# Badjao

./: .editorconfig  .gitignore  App.config  Badjao.csproj  Badjao.sln  BudgetExecution.DotSettings  Program.cs  README.md
Budget/: Account.cs  AccountBase.cs  Activity.cs  AllowanceHolder.cs  Amount.cs  Authority.cs  BudgetLevel.cs  BudgetObjectClass.cs  DescriptionBase.cs  FinanceObjectClass.cs  FullTimeEquivalent.cs  Fund.cs  Goal.cs  HolidayFactory.cs  NationalProgram.cs  Objective.cs  Organization.cs  PrcBase.cs  PrcConfig.cs  ProgramArea.cs  ProgramBase.cs  ProgramProject.cs  ProgramResultsCode.cs  RegionalAuthority.cs  ResourcePlanningOffice.cs  ResponsibilityCenter.cs  Supplemental.cs  Time.cs  TimeBase.cs
Controls/: CalculationForm.Designer.cs  CalculationForm.cs  CalendarForm.Designer.cs  CalendarForm.cs  CarouselForm.cs  ChartForm.Designer.cs  ChartForm.cs  ChartForm.resx  ColumnConfiguration.cs  DataGridForm.Designer.cs  DataGridForm.cs  DataGridForm.resx  DefinitionDialog.Designer.cs  DefinitionDialog.cs  EditDialog.Designer.cs  EditDialog.cs  Error.Designer.cs  Error.cs  ExcelForm.Designer.cs  ExcelForm.cs  FileBrowser.Designer.cs  FileBrowser.cs  LoadingForm.cs  LookupDialog.Designer.cs  LookupDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Message.Designer.cs  Message.cs  Notification.cs  PdfForm.Designer.cs  PdfForm.cs  PivotForm.Designer.cs  PivotForm.cs
Controls/Binding/: BindingBase.cs  BindingData.cs  SourceBinding.cs
Controls/Button/: Button.cs  ButtonBase.cs
Controls/Calculator/: CalculatorBase.cs
Controls/Carousel/: CarouselBase.cs  CarouselForm.cs  Rotator.cs  Selector.cs
Controls/Chart/: BindingModel.cs  BindingModelBase.cs  CallOut.cs  Chart.cs  ChartSeries.cs  DataMetric.cs  LegendItem.cs  MetricBase.cs  TitleInfo.cs
Controls/CheckBox/: CheckBox.cs  CheckBoxBase.cs
Controls/Clock/: Clock.cs  ClockBase.cs
Controls/ComboBox/: ComboBox.cs  ComboBoxBase.cs
Controls/CurrencyBox/: CurrencyBase.cs  CurrencyBox.cs
Controls/DataGrid/: DataGrid.cs  DataGridBase.cs  DataGridForm.Designer.cs
Controls/DataView/: DataView.cs  DataViewBase.cs
Controls/Dialogs/: EditDialog.Designer.cs  LookupDialog.Designer.cs
Controls/Editor/: EditBase.cs
Controls/Excel/: ExcelBase.cs  ExcelForm.Designer.cs  ExcelReport.cs  ExcelSettings.cs  Grid.cs  GridBase.cs  Heading.cs  RibbonBase.cs  Section.cs  SpreadsheetBase.cs  Workbook.cs
Controls/Form/: BudgetForm.cs  FormBase.cs
Controls/Frame/: Frame.cs
Controls/GroupBox/: GroupBox.cs  GroupBoxBase.cs
Controls/ImageList/: ImageList.cs  ImageListBase.cs
Controls/Label/: Label.cs  LabelBase.cs
Controls/Layout/: Layout.cs  LayoutBase.cs
Controls/ListBox/: ListBox.cs  ListBoxBase.cs
Controls/ListView/: ListView.cs  ListViewBase.cs
Controls/Loader/: LoadingForm.Designer.cs  LoadingForm.cs  LoadingForm.resx
Controls/Main/: MainForm.cs
Controls/MetroTip/: MetroTip.cs  MetroTipBase.cs
Controls/Notification/: FormAnimator.cs  NativeMethods.cs
Controls/PDF/: PdfForm.cs
Controls/PictureBox/: Picture.cs  PictureBase.cs  PictureBox.cs
Controls/PivotChart/: PivotChart.cs  PivotChartBase.cs
Controls/PivotGrid/: PivotForm.cs  PivotGrid.cs  PivotGridBase.cs
Controls/RadioButton/: RadioButton.cs
Controls/RichTextBox/: RichTextBase.cs  RichTextBox.cs
Controls/SplashControl/: SplashBase.cs  SplashControl.cs
Controls/StyleConfig/: AlignConfig.cs  BorderConfig.cs  ChartConfig.cs  ColorConfig.cs  Settings.cs  SizeConfig.cs
Controls/SyncTip/: SyncTip.cs  SyncTipBase.cs
Controls/TextBox/: TextBox.cs  TextBoxBase.cs
Controls/TextItem/: TextItem.cs
Controls/Tile/: Tile.cs  TileBase.cs
Controls/ToolStrip/: ToolButtonBase.cs  ToolFactory.cs  ToolSeparator.cs  ToolStrip.cs  ToolStripBase.cs  ToolStripButton.cs  ToolStripDropDown.cs  ToolStripDropDownBase.cs  ToolStripLabel.cs  ToolStripLabelBase.cs  ToolStripProgressBar.cs  ToolStripProgressBase.cs  ToolStripTextBox.cs  ToolStripTextBoxBase.cs
Data/Abstractions/: CommandBase.cs  ConnectionBase.cs  DataAccess.cs  DataConfig.cs  ModelBase.cs  QueryBase.cs  SqlBase.cs  UnitBase.cs
Data/Adapter/: AdapterBuilder.cs
Data/Command/: CommandBase.cs  (+2 more)
Enumerations/: AwardType.cs  BFY.cs  BOC.cs  ChartType.cs  DataType.cs  Document.cs  EXT.cs  EventDate.cs  ExpenseType.cs  FederalHoliday.cs  Field.cs  FromTo.cs  FundAvailability.cs  FundCode.cs  Guidance.cs  Holiday.cs  IconResource.cs  ImageDirectory.cs  ImageFormat.cs  Level.cs  Logic.cs  NPM.cs  Net.cs  Numeric.cs  PicSize.cs  PrimaryKey.cs  Provider.cs  RC.cs  RPIO.cs  SQL.cs  STAT.cs  Source.cs  ToolType.cs  TransferType.cs  UI.cs
Extensions/: BindingSourceExtensions.cs  CollectionExtensions.cs  DataGridExtensions.cs  DataRowExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExcelExtensions.cs  FileStreamExtensions.cs  LinqExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeObject.cs
IO/: DataFile.cs  DataPath.cs  FileBase.cs  Folder.cs  FolderBase.cs  PathBase.cs
Interfaces/: IActivity.cs  IAdapter.cs  IAllocation.cs  IAmount.cs  IAuthority.cs  IBindingModel.cs  IBindingSource.cs  IBudgetLevel.cs  IBudgetObjectClass.cs  IButton.cs  IChart.cs  IChartBinding.cs  IChartConfig.cs  IChartSeriesModel.cs  IClock.cs  ICommandBuilder.cs  ICommandFactory.cs  IConnectionBuilder.cs  IConnectionFactory.cs  IDataAccess.cs  IDataFilter.cs  IDataGrid.cs  IDataModel.cs  IDataSchema.cs  IDataSeries.cs  IDataSource.cs  IDataUnit.cs  IElement.cs  IFile.cs  IFolder.cs  IGrid.cs  IGroupBox.cs  IKey.cs  ILabel.cs  ILayout.cs  IListView.cs  IMap.cs  IPath.cs  IPictureBox.cs  IProgramProject.cs  (+12 more)
Libraries/: BudgetEnumerations.dll.config  Syncfusion.BulletGraph.Windows.xml  Syncfusion.Calculate.Base.xml
Ninja/: Account.cs  BudgetFiscalYear.cs  BudgetObjectClass.cs  FinanceObjectClass.cs  FullTimeEquivalent.cs  NationalProgram.cs  PrcBase.cs  ProgramProject.cs  ProgramResultsCode.cs  TimeBase.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Static/: Resource.cs  Static.cs
(+36 files in other folders)
