<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>BudgetExecution.Program</StartupObject>
    <ApplicationIcon>Resources\Images\Ninja\BudExNinjaGrey.ico</ApplicationIcon>
    <Nullable>disable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>BudExNinja.png</PackageIcon>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <LangVersion>10</LangVersion>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resources\Images\Ninja\BudExNinjaGrey.ico" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="C1.Win.4.8">
      <HintPath>Libraries\C1.Win.4.8.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.C1FlexGrid.4.8">
      <HintPath>Libraries\C1.Win.C1FlexGrid.4.8.dll</HintPath>
    </Reference>
    <Reference Include="CharmNotification">
      <HintPath>Libraries\CharmNotification.dll</HintPath>
    </Reference>
    <Reference Include="DataGridMetro">
      <HintPath>Libraries\DataGridMetro.dll</HintPath>
    </Reference>
    <Reference Include="DataGridViewExtension">
      <HintPath>Libraries\DataGridViewExtension.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml">
      <HintPath>Lib\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="EPPlus">
      <HintPath>Lib\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="Expander">
      <HintPath>Libraries\Expander.dll</HintPath>
    </Reference>
    <Reference Include="LinqStatistics">
      <HintPath>Lib\LinqStatistics.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>Lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework">
      <HintPath>Libraries\MetroFramework.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Design">
      <HintPath>Libraries\MetroFramework.Design.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Fonts">
      <HintPath>Libraries\MetroFramework.Fonts.dll</HintPath>
    </Reference>
    <Reference Include="MetroSet UI">
      <HintPath>Lib\MetroSet UI.dll</HintPath>
    </Reference>
    <Reference Include="SQLite.Designer">
      <HintPath>Lib\SQLite.Designer.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Calculate.Base">
      <HintPath>Libraries\Syncfusion.Calculate.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Calculate.Windows">
      <HintPath>Libraries\Syncfusion.Calculate.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Chart.Base">
      <HintPath>Libraries\Syncfusion.Chart.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Chart.Windows">
      <HintPath>Libraries\Syncfusion.Chart.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Compression.Base">
      <HintPath>Libraries\Syncfusion.Compression.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Data.WinForms">
      <HintPath>Libraries\Syncfusion.Data.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.DataSource.WinForms">
      <HintPath>Libraries\Syncfusion.DataSource.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Edit.Windows">
      <HintPath>Libraries\Syncfusion.Edit.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Grid.Windows">
      <HintPath>Libraries\Syncfusion.Grid.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Licensing">
      <HintPath>Libraries\Syncfusion.Licensing.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Office2016Theme.WinForms">
      <HintPath>Libraries\Syncfusion.Office2016Theme.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Office2019Theme.WinForms">
      <HintPath>Libraries\Syncfusion.Office2019Theme.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Pdf.Base">
      <HintPath>Libraries\Syncfusion.Pdf.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PdfViewer.Windows">
      <HintPath>Libraries\Syncfusion.PdfViewer.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PivotAnalysis.Base">
      <HintPath>Libraries\Syncfusion.PivotAnalysis.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PivotAnalysis.Windows">
      <HintPath>Libraries\Syncfusion.PivotAnalysis.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PivotChart.Windows">
      <HintPath>Libraries\Syncfusion.PivotChart.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PivotConverter.Windows">
      <HintPath>Libraries\Syncfusion.PivotConverter.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfInput.WinForms">
      <HintPath>Libraries\Syncfusion.SfInput.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Base">
      <HintPath>Libraries\Syncfusion.Shared.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Windows">
      <HintPath>Libraries\Syncfusion.Shared.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Spreadsheet.Windows">
      <HintPath>Libraries\Syncfusion.Spreadsheet.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SpreadsheetHelper.Windows">
      <HintPath>Libraries\Syncfusion.SpreadsheetHelper.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Base">
      <HintPath>Libraries\Syncfusion.Tools.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Windows">
      <HintPath>Libraries\Syncfusion.Tools.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.XlsIO.Base">
      <HintPath>Libraries\Syncfusion.XlsIO.Base.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Entity">
      <HintPath>Libraries\System.Data.Entity.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Entity.Design">
      <HintPath>Libraries\System.Data.Entity.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Linq">
      <HintPath>Libraries\System.Data.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.OleDb">
      <HintPath>Libraries\System.Data.OleDb.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlClient">
      <HintPath>Libraries\System.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>Lib\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6">
      <HintPath>Libraries\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq">
      <HintPath>Libraries\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlServerCe">
      <HintPath>Lib\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Remoting">
      <HintPath>Libraries\System.Runtime.Remoting.dll</HintPath>
    </Reference>
    <Reference Include="VisualPlus">
      <HintPath>Lib\VisualPlus.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\Database\Access\" />
    <Folder Include="Data\Database\SqlCe\" />
    <Folder Include="Data\Database\SqlServer\" />
    <Folder Include="Data\Database\SQLite\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Controls\CalendarForm.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\Images\Ninja\png\BudExNinja.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ReferencePathWithRefAssemblies Update="C:\Users\teppler\source\compilers\cs\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Data.DataSetExtensions.dll" />
  </ItemGroup>
</Project>