C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Badjao.exe
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Badjao.dll.config
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Badjao.deps.json
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Badjao.runtimeconfig.json
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Badjao.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Badjao.pdb
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\C1.Win.4.8.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\C1.Win.C1FlexGrid.4.8.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\CharmNotification.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\DataGridMetro.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\DataGridViewExtension.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\DocumentFormat.OpenXml.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\EPPlus.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Expander.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\LinqStatistics.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\log4net.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\MetroFramework.Design.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\MetroFramework.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\MetroFramework.Fonts.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\MetroSet UI.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\SQLite.Designer.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.Calculate.Base.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.Calculate.Windows.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.Chart.Base.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.Chart.Windows.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.Compression.Base.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.Data.WinForms.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.DataSource.WinForms.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.Edit.Windows.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.Grid.Windows.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.Licensing.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.Office2016Theme.WinForms.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.Office2019Theme.WinForms.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.Pdf.Base.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.PdfViewer.Windows.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.PivotAnalysis.Base.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.PivotAnalysis.Windows.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.PivotChart.Windows.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.PivotConverter.Windows.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.SfInput.WinForms.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.Shared.Base.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.Shared.Windows.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.Spreadsheet.Windows.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.SpreadsheetHelper.Windows.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.Tools.Base.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.Tools.Windows.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.XlsIO.Base.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\System.Data.Entity.Design.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\System.Data.Entity.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\System.Data.Linq.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\System.Data.OleDb.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\System.Data.SqlClient.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\System.Data.SQLite.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\System.Data.SQLite.EF6.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\System.Data.SQLite.Linq.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\System.Data.SqlServerCe.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\System.Runtime.Remoting.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\VisualPlus.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.Linq.Base.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.DocIO.Base.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.Core.WinForms.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.SfListView.WinForms.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.ExcelChartToImageConverter.WPF.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.SpellChecker.Base.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.OfficeChart.Base.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.GridCommon.WinForms.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.SfChart.WPF.dll
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\C1.Win.4.8.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\C1.Win.C1FlexGrid.4.8.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\DataGridMetro.dll.config
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\DocumentFormat.OpenXml.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\EPPlus.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\MetroSet UI.dll.config
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\SQLite.Designer.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.Calculate.Base.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.Calculate.Windows.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.Chart.Base.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.Chart.Windows.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.Compression.Base.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.Data.WinForms.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.DataSource.WinForms.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.Edit.Windows.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.Grid.Windows.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.Office2016Theme.WinForms.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.Office2019Theme.WinForms.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.Pdf.Base.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.PdfViewer.Windows.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.PivotAnalysis.Base.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.PivotAnalysis.Windows.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.PivotChart.Windows.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.PivotConverter.Windows.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.SfInput.WinForms.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.Shared.Base.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.Shared.Windows.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.Spreadsheet.Windows.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.SpreadsheetHelper.Windows.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.Tools.Base.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.Tools.Windows.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.XlsIO.Base.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\System.Data.Entity.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\System.Data.Entity.Design.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\System.Data.Linq.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\System.Data.SQLite.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\System.Data.SQLite.dll.config
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\System.Data.SQLite.EF6.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\System.Data.SQLite.Linq.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\System.Runtime.Remoting.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.Linq.Base.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.DocIO.Base.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.Core.WinForms.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.SfListView.WinForms.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.ExcelChartToImageConverter.WPF.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.SpellChecker.Base.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.OfficeChart.Base.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.GridCommon.WinForms.xml
C:\Users\terry\source\repos\Badjao\bin\Debug\net6.0-windows10.0.22621.0\Syncfusion.SfChart.WPF.xml
C:\Users\terry\source\repos\Badjao\obj\Debug\net6.0-windows10.0.22621.0\Badjao.csproj.AssemblyReference.cache
C:\Users\terry\source\repos\Badjao\obj\Debug\net6.0-windows10.0.22621.0\BudgetExecution.CalculationForm.resources
C:\Users\terry\source\repos\Badjao\obj\Debug\net6.0-windows10.0.22621.0\BudgetExecution.CalendarForm.resources
C:\Users\terry\source\repos\Badjao\obj\Debug\net6.0-windows10.0.22621.0\BudgetExecution.CarouselForm.resources
C:\Users\terry\source\repos\Badjao\obj\Debug\net6.0-windows10.0.22621.0\BudgetExecution.ChartForm.resources
C:\Users\terry\source\repos\Badjao\obj\Debug\net6.0-windows10.0.22621.0\BudgetExecution.ColumnConfiguration.resources
C:\Users\terry\source\repos\Badjao\obj\Debug\net6.0-windows10.0.22621.0\BudgetExecution.DataGridForm.resources
C:\Users\terry\source\repos\Badjao\obj\Debug\net6.0-windows10.0.22621.0\BudgetExecution.DefinitionDialog.resources
C:\Users\terry\source\repos\Badjao\obj\Debug\net6.0-windows10.0.22621.0\BudgetExecution.EditDialog.resources
C:\Users\terry\source\repos\Badjao\obj\Debug\net6.0-windows10.0.22621.0\BudgetExecution.Error.resources
C:\Users\terry\source\repos\Badjao\obj\Debug\net6.0-windows10.0.22621.0\BudgetExecution.ExcelForm.resources
C:\Users\terry\source\repos\Badjao\obj\Debug\net6.0-windows10.0.22621.0\BudgetExecution.FileBrowser.resources
C:\Users\terry\source\repos\Badjao\obj\Debug\net6.0-windows10.0.22621.0\BudgetExeuction.FormBase.resources
C:\Users\terry\source\repos\Badjao\obj\Debug\net6.0-windows10.0.22621.0\BudgetExecution.Frame.resources
C:\Users\terry\source\repos\Badjao\obj\Debug\net6.0-windows10.0.22621.0\BudgetExecution.Loader.resources
C:\Users\terry\source\repos\Badjao\obj\Debug\net6.0-windows10.0.22621.0\BudgetExecution.LookupDialog.resources
C:\Users\terry\source\repos\Badjao\obj\Debug\net6.0-windows10.0.22621.0\BudgetExecution.MainForm.resources
C:\Users\terry\source\repos\Badjao\obj\Debug\net6.0-windows10.0.22621.0\BudgetExecution.Message.resources
C:\Users\terry\source\repos\Badjao\obj\Debug\net6.0-windows10.0.22621.0\BudgetExecution.Notification.resources
C:\Users\terry\source\repos\Badjao\obj\Debug\net6.0-windows10.0.22621.0\BudgetExecution.PdfForm.resources
C:\Users\terry\source\repos\Badjao\obj\Debug\net6.0-windows10.0.22621.0\BudgetExecution.PivotForm.resources
C:\Users\terry\source\repos\Badjao\obj\Debug\net6.0-windows10.0.22621.0\BudgetExecution.ConversionForm.resources
C:\Users\terry\source\repos\Badjao\obj\Debug\net6.0-windows10.0.22621.0\BudgetExecution.Properties.Resources.resources
C:\Users\terry\source\repos\Badjao\obj\Debug\net6.0-windows10.0.22621.0\Badjao.csproj.GenerateResource.cache
C:\Users\terry\source\repos\Badjao\obj\Debug\net6.0-windows10.0.22621.0\Badjao.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\terry\source\repos\Badjao\obj\Debug\net6.0-windows10.0.22621.0\Badjao.AssemblyInfoInputs.cache
C:\Users\terry\source\repos\Badjao\obj\Debug\net6.0-windows10.0.22621.0\Badjao.AssemblyInfo.cs
C:\Users\terry\source\repos\Badjao\obj\Debug\net6.0-windows10.0.22621.0\Badjao.csproj.CoreCompileInputs.cache
C:\Users\terry\source\repos\Badjao\obj\Debug\net6.0-windows10.0.22621.0\Badjao.csproj.CopyComplete
C:\Users\terry\source\repos\Badjao\obj\Debug\net6.0-windows10.0.22621.0\Badjao.dll
C:\Users\terry\source\repos\Badjao\obj\Debug\net6.0-windows10.0.22621.0\refint\Badjao.dll
C:\Users\terry\source\repos\Badjao\obj\Debug\net6.0-windows10.0.22621.0\Badjao.pdb
C:\Users\terry\source\repos\Badjao\obj\Debug\net6.0-windows10.0.22621.0\Badjao.genruntimeconfig.cache
C:\Users\terry\source\repos\Badjao\obj\Debug\net6.0-windows10.0.22621.0\ref\Badjao.dll
